{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "lint": "eslint . --ext .ts,.tsx",
    "content:new": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.5",
    "next": "^15.5.19",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.11",
    "wrangler": "^4.20.0"
  }
}
